SECRET_KEY=django-insecure-rfrimpf@(f*_49kc&0xtbs=)#fvwbe+cv9x@+(1mmxz52!f=*4
GOOGLE_MAP_KEY=AIzaSyA8eM7LY5MYC3FArPRKpey--utiovq66RE
## Production Database
DB_HOST=airteldb-do-user-7656755-0.c.db.ondigitalocean.com
DB_USER=doadmin
DB_PROD_PASSWORD=AVNS_SQRlxrFiE46CtyLvw8J
DB_NAME=airtel_db
DB_PORT=25060
## End Production Database
DB_LOCAL_PASSWORD=Hanu@0542

AWS_ACCESS_KEY_ID=AKIA6JFWG7Y662RJVGXC
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=neubit-clarify-saas
AWS_S3_SIGNATURE_NAME=s3v4
AWS_S3_REGION_NAME=ap-south-1

EMAIL_HOST_USER=appliedmleasy@gmail.com
EMAIL_HOST_PASSWORD=zkrtxkwztblkvxdz
